{
  "name": "the-miner-mcp",
  "version": "1.0.0",
  "description": "The Miner MCP — specialized MCP server for mining high-scale offers and products worldwide",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "tsx --test --test-concurrency=1 tests/**/*.test.ts",
    "verify": "tsx scripts/verify-mcp.ts",
    "reddit:setup": "tsx scripts/reddit-oauth-setup.ts"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "offer-mining",
    "product-research"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "cheerio": "^1.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "puppeteer": "^24.2.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.13.4",
    "tsx": "^4.19.3",
    "typescript": "^5.7.3"
  }
}